<html>
<head>
    <title>Test Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #EF3E36;
        }
        .skewed-box{
            background: #17BEBB;
            padding: 70px;
            transform: skew(0deg, -10deg) translateY(-135px);
        }
        .container{
            padding: 150px 200px;
            transform: skew(0deg, 10deg);
        }
        .skewed-box-2{
            padding: 0 200px 150px;
            color: #fff;
        }
        h1{
            font-size: 72px;
            background: linear-gradient(#eee, #000);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <section class="skewed-box">
        <div class="container">
            <h1>My Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus obcaecati, accusamus ducimus veritatis, repellat, dicta quia molestiae provident fugit assumenda sapiente nobis incidunt consectetur quibusdam! Eos dolores placeat ab deleniti.</p>
        </div>
    </section>
    <section class="skewed-box-2">
        <div class="container">
            <h1>My Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus obcaecati, accusamus ducimus veritatis, repellat, dicta quia molestiae provident fugit assumenda sapiente nobis incidunt consectetur quibusdam! Eos dolores placeat ab deleniti.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia officia, beatae, est, aperiam hic odit minus corporis similique velit nostrum fugit architecto tempora ipsa ipsum. Minus ipsam natus beatae voluptatem.</p>
        </div>
    </section>
</body>
</html>